=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     FbData
Instances:    149
Attributes:   7
              Gender
              Ethnicity
              Age
              Relative
              Interest
              Post
              Relationship
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===


RandomTree
==========

Relative = Yes
|   Age = 18-25
|   |   Ethnicity = Caucasian : Atheletics (1/0)
|   |   Ethnicity = Asian
|   |   |   Post = FRE
|   |   |   |   Relationship = Yes : Cosmetics (4/2)
|   |   |   |   Relationship = No : Cosmetics (2/1)
|   |   |   Post = NFRE : Outgoing (1/0)
|   |   Ethnicity = Minority
|   |   |   Post = FRE
|   |   |   |   Relationship = Yes
|   |   |   |   |   Gender = M : Cosmetics (4/2)
|   |   |   |   |   Gender = F : Cosmetics (1/0)
|   |   |   |   Relationship = No : Outgoing (1/0)
|   |   |   Post = NFRE
|   |   |   |   Gender = M : Outgoing (4/2)
|   |   |   |   Gender = F : Outgoing (3/1)
|   Age = 26-35
|   |   Post = FRE
|   |   |   Gender = M
|   |   |   |   Relationship = Yes : Atheletics (1/0)
|   |   |   |   Relationship = No : Cosmetics (1/0)
|   |   |   Gender = F
|   |   |   |   Relationship = Yes : Outgoing (3/1)
|   |   |   |   Relationship = No
|   |   |   |   |   Ethnicity = Caucasian : Atheletics (0/0)
|   |   |   |   |   Ethnicity = Asian : Outgoing (1/0)
|   |   |   |   |   Ethnicity = Minority : Atheletics (1/0)
|   |   Post = NFRE
|   |   |   Relationship = Yes : Outgoing (2/1)
|   |   |   Relationship = No : Outgoing (2/0)
|   Age = 36-55
|   |   Gender = M : Outgoing (2/0)
|   |   Gender = F : Cosmetics (3/1)
Relative = No
|   Post = FRE
|   |   Relationship = Yes
|   |   |   Gender = M
|   |   |   |   Ethnicity = Caucasian : Outgoing (1/0)
|   |   |   |   Ethnicity = Asian
|   |   |   |   |   Age = 18-25 : Reading (6/3)
|   |   |   |   |   Age = 26-35 : Atheletics (1/0)
|   |   |   |   |   Age = 36-55 : Animals (1/0)
|   |   |   |   Ethnicity = Minority
|   |   |   |   |   Age = 18-25 : Outgoing (6/2)
|   |   |   |   |   Age = 26-35 : Atheletics (0/0)
|   |   |   |   |   Age = 36-55 : Atheletics (2/1)
|   |   |   Gender = F
|   |   |   |   Ethnicity = Caucasian : Outgoing (3/0)
|   |   |   |   Ethnicity = Asian
|   |   |   |   |   Age = 18-25 : Cosmetics (1/0)
|   |   |   |   |   Age = 26-35 : Outgoing (1/0)
|   |   |   |   |   Age = 36-55 : Atheletics (0/0)
|   |   |   |   Ethnicity = Minority
|   |   |   |   |   Age = 18-25 : Outgoing (5/2)
|   |   |   |   |   Age = 26-35 : Outgoing (1/0)
|   |   |   |   |   Age = 36-55 : Atheletics (0/0)
|   |   Relationship = No
|   |   |   Ethnicity = Caucasian : Outgoing (4/0)
|   |   |   Ethnicity = Asian
|   |   |   |   Gender = M : Atheletics (6/4)
|   |   |   |   Gender = F
|   |   |   |   |   Age = 18-25 : Outgoing (7/3)
|   |   |   |   |   Age = 26-35 : Outgoing (2/1)
|   |   |   |   |   Age = 36-55 : Atheletics (0/0)
|   |   |   Ethnicity = Minority
|   |   |   |   Gender = M
|   |   |   |   |   Age = 18-25 : Atheletics (5/3)
|   |   |   |   |   Age = 26-35 : Atheletics (7/4)
|   |   |   |   |   Age = 36-55 : Cosmetics (1/0)
|   |   |   |   Gender = F
|   |   |   |   |   Age = 18-25 : Cosmetics (6/4)
|   |   |   |   |   Age = 26-35 : Atheletics (0/0)
|   |   |   |   |   Age = 36-55 : Outgoing (1/0)
|   Post = NFRE
|   |   Ethnicity = Caucasian
|   |   |   Age = 18-25 : Atheletics (1/0)
|   |   |   Age = 26-35 : Cosmetics (2/1)
|   |   |   Age = 36-55 : Atheletics (0/0)
|   |   Ethnicity = Asian
|   |   |   Age = 18-25
|   |   |   |   Gender = M : Outgoing (2/1)
|   |   |   |   Gender = F : Outgoing (6/2)
|   |   |   Age = 26-35 : Atheletics (2/0)
|   |   |   Age = 36-55 : Reading (1/0)
|   |   Ethnicity = Minority
|   |   |   Age = 18-25
|   |   |   |   Relationship = Yes
|   |   |   |   |   Gender = M : Atheletics (7/4)
|   |   |   |   |   Gender = F : Outgoing (9/6)
|   |   |   |   Relationship = No
|   |   |   |   |   Gender = M : Outgoing (1/0)
|   |   |   |   |   Gender = F : Atheletics (3/2)
|   |   |   Age = 26-35
|   |   |   |   Gender = M
|   |   |   |   |   Relationship = Yes : Atheletics (3/1)
|   |   |   |   |   Relationship = No : Outgoing (3/1)
|   |   |   |   Gender = F : Atheletics (1/0)
|   |   |   Age = 36-55
|   |   |   |   Relationship = Yes : Atheletics (2/1)
|   |   |   |   Relationship = No : Outgoing (2/0)

Size of the tree : 102

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1095
Mean absolute error                      0.3227
Root mean squared error                  0.492 
Relative absolute error                112.7273 %
Root relative squared error            131.759  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.435    0.167      0.286    0.211      -0.129   0.363     0.200     Atheletics
                 0.000    0.214    0.000      0.000    0.000      -0.134   0.286     0.067     Cosmetics
                 0.200    0.333    0.375      0.200    0.261      -0.151   0.476     0.485     Outgoing
                 0.000    0.103    0.000      0.000    0.000      -0.062   0.379     0.033     Reading
                 0.000    0.040    0.000      0.000    0.000      -0.083   0.360     0.167     Animals
Weighted Avg.    0.167    0.293    0.226      0.167    0.180      -0.130   0.414     0.322     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 2 1 3 0 1 | a = Atheletics
 1 0 1 0 0 | b = Cosmetics
 7 3 3 2 0 | c = Outgoing
 1 0 0 0 0 | d = Reading
 1 2 1 1 0 | e = Animals

